import com.chrynan.auth.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.30"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.0"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
