public final class com/chrynan/krypt/core/Endian : java/lang/Enum {
	public static final field Big Lcom/chrynan/krypt/core/Endian;
	public static final field Little Lcom/chrynan/krypt/core/Endian;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/chrynan/krypt/core/Endian;
	public static fun values ()[Lcom/chrynan/krypt/core/Endian;
}

public abstract interface class com/chrynan/krypt/core/HMAC {
	public static final field Companion Lcom/chrynan/krypt/core/HMAC$Companion;
}

public final class com/chrynan/krypt/core/HMAC$Companion {
}

public final class com/chrynan/krypt/core/HMACKt {
	public static final fun invoke (Lcom/chrynan/krypt/core/HMAC$Companion;Lcom/chrynan/krypt/core/Key;[BLcom/chrynan/krypt/core/HashFunction;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun invoke (Lcom/chrynan/krypt/core/HMAC$Companion;[B[BLcom/chrynan/krypt/core/HashFunction;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/chrynan/krypt/core/HashFunction {
	public static final field Companion Lcom/chrynan/krypt/core/HashFunction$Companion;
	public abstract fun invoke ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/chrynan/krypt/core/HashFunction$Companion {
}

public final class com/chrynan/krypt/core/HashFunctionKt {
	public static final fun hash (Lcom/chrynan/krypt/core/HashFunction;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/chrynan/krypt/core/JvmKeyUtilsKt {
	public static final fun toMultiplatformKey (Ljava/security/Key;)Lcom/chrynan/krypt/core/Key;
	public static final fun toMultiplatformKeyPair (Ljava/security/KeyPair;)Lcom/chrynan/krypt/core/KeyPair;
}

public abstract interface class com/chrynan/krypt/core/Key {
	public static final field Companion Lcom/chrynan/krypt/core/Key$Companion;
	public abstract fun getAlgorithm ()Ljava/lang/String;
	public abstract fun getEncoded ()[B
	public abstract fun getFormat ()Ljava/lang/String;
}

public final class com/chrynan/krypt/core/Key$Companion {
}

public abstract interface class com/chrynan/krypt/core/KeyGenerator {
	public static final field Companion Lcom/chrynan/krypt/core/KeyGenerator$Companion;
	public abstract fun getAlgorithm ()Ljava/lang/String;
	public abstract fun invoke (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/chrynan/krypt/core/KeyGenerator$Companion {
}

public final class com/chrynan/krypt/core/KeyKt {
	public static final fun generate (Lcom/chrynan/krypt/core/KeyGenerator;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun generate (Lcom/chrynan/krypt/core/KeyPairGenerator;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/chrynan/krypt/core/KeyPair {
	public static final field Companion Lcom/chrynan/krypt/core/KeyPair$Companion;
	public abstract fun getPrivateKey ()Ljava/lang/Object;
	public abstract fun getPublicKey ()Ljava/lang/Object;
}

public final class com/chrynan/krypt/core/KeyPair$Companion {
}

public abstract interface class com/chrynan/krypt/core/KeyPairGenerator {
	public static final field Companion Lcom/chrynan/krypt/core/KeyPairGenerator$Companion;
	public abstract fun getAlgorithm ()Ljava/lang/String;
	public abstract fun invoke (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/chrynan/krypt/core/KeyPairGenerator$Companion {
}

public final class com/chrynan/krypt/core/NumberUtilsKt {
	public static final fun toByteArray (ILcom/chrynan/krypt/core/Endian;)[B
	public static final fun toByteArray (JLcom/chrynan/krypt/core/Endian;)[B
	public static final fun toByteArray ([ILcom/chrynan/krypt/core/Endian;)[B
	public static final fun toByteArray ([JLcom/chrynan/krypt/core/Endian;)[B
	public static synthetic fun toByteArray$default (ILcom/chrynan/krypt/core/Endian;ILjava/lang/Object;)[B
	public static synthetic fun toByteArray$default (JLcom/chrynan/krypt/core/Endian;ILjava/lang/Object;)[B
	public static synthetic fun toByteArray$default ([ILcom/chrynan/krypt/core/Endian;ILjava/lang/Object;)[B
	public static synthetic fun toByteArray$default ([JLcom/chrynan/krypt/core/Endian;ILjava/lang/Object;)[B
	public static final fun toInt ([BIILcom/chrynan/krypt/core/Endian;)I
	public static synthetic fun toInt$default ([BIILcom/chrynan/krypt/core/Endian;ILjava/lang/Object;)I
	public static final fun toLong ([BIILcom/chrynan/krypt/core/Endian;)J
	public static synthetic fun toLong$default ([BIILcom/chrynan/krypt/core/Endian;ILjava/lang/Object;)J
}

public final class com/chrynan/krypt/core/PublicRedactedProperty : com/chrynan/krypt/core/RedactedProperty {
	public fun <init> (Ljava/lang/Object;Ljava/lang/String;I)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getValue ()Ljava/lang/Object;
}

public abstract class com/chrynan/krypt/core/RedactedProperty {
	public static final field Companion Lcom/chrynan/krypt/core/RedactedProperty$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;I)V
	public synthetic fun <init> (Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	protected abstract fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun toString ()Ljava/lang/String;
}

public final class com/chrynan/krypt/core/RedactedProperty$Companion {
}

public abstract interface class com/chrynan/krypt/core/SecretKey : com/chrynan/krypt/core/Key {
	public static final field Companion Lcom/chrynan/krypt/core/SecretKey$Companion;
	public abstract fun getEncoded ()[B
	public abstract fun getFormat ()Ljava/lang/String;
	public abstract fun getRaw ()[B
}

public final class com/chrynan/krypt/core/SecretKey$Companion {
}

public final class com/chrynan/krypt/core/SecretKey$DefaultImpls {
	public static fun getEncoded (Lcom/chrynan/krypt/core/SecretKey;)[B
	public static fun getFormat (Lcom/chrynan/krypt/core/SecretKey;)Ljava/lang/String;
}

public final class com/chrynan/krypt/core/SecureString : com/chrynan/krypt/core/RedactedProperty, java/lang/CharSequence {
	public static final field Companion Lcom/chrynan/krypt/core/SecureString$Companion;
	public fun <init> ()V
	public fun <init> ([CZ)V
	public synthetic fun <init> ([CZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun charAt (I)C
	public final fun clear ()V
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)C
	public fun getLength ()I
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun length ()I
	public final fun plus (Lcom/chrynan/krypt/core/SecureString;)Lcom/chrynan/krypt/core/SecureString;
	public fun subSequence (II)Ljava/lang/CharSequence;
	public final fun toInsecureString ()Ljava/lang/String;
}

public final class com/chrynan/krypt/core/SecureString$Companion {
}

public final class com/chrynan/krypt/core/SecureStringKt {
	public static final fun invoke (Lcom/chrynan/krypt/core/SecureString$Companion;Ljava/lang/CharSequence;)Lcom/chrynan/krypt/core/SecureString;
	public static final fun plus (Lcom/chrynan/krypt/core/SecureString;Ljava/lang/CharSequence;)Lcom/chrynan/krypt/core/SecureString;
	public static final fun toSecureString (Ljava/lang/CharSequence;)Lcom/chrynan/krypt/core/SecureString;
	public static final fun toSecureString ([CZ)Lcom/chrynan/krypt/core/SecureString;
	public static synthetic fun toSecureString$default ([CZILjava/lang/Object;)Lcom/chrynan/krypt/core/SecureString;
}

